name:               heroku-musicapp
version:            0.1
license:            BSD3
build-type:         Simple
cabal-version:      >=1.10

executable heroku-musicapp
  main-is:            Main.hs
  default-language:   Haskell2010
  build-depends:      base, bytestring, mtl, postgresql-simple, scotty, text

